pipeline {
    agent {
        kubernetes {
            yaml '''apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: searchapi-statefulset
spec:
  replicas: 3
  serviceName: searchapi-service
  selector:
    matchLabels:
      app: searchapi
  template:
    metadata:
      labels:
        app: searchapi
    spec:
      containers:
        - name: searchapi
          image: faustis1337/search-engine-api-search:17
          imagePullPolicy: Always 
          ports:
            - containerPort: 80'''
        }
    }
    parameters {
        string defaultValue: "", name: 'DEPLOY_NUMBER', trim: true
    }
    stages {
            stage("Remove Kubernetes") {
                steps {
                sh "kubectl delete pods,deployments,statefulsets,services --all"
                }
            }
            
            stage("Deploy") {
                        steps {
                        sh "kubectl apply -f LoadBalancer/deploy.yaml --env-file .env "
                        sh "kubectl apply -f LoadBalancer/service.yaml"
                        }
                    }
        }
}