pipeline {
    agent any
    parameters {
        string defaultValue: "", name: 'DEPLOY_NUMBER', trim: true
    }
    stages {
            stage("Remove Kubernetes") {
                steps {
                sh "kubectl delete pods,deployments,statefulsets,services --all"
                }
            }
            stage("Deploy") {
                        steps {
                        sh "echo ${DEPLOY_NUMBER}"
                        sh "kubectl apply -f LoadBalancer/deploy.yaml DOCKER_USER=${DOCKER_USER} DEPLOY_NUMBER=${DEPLOY_NUMBER}"
                        }
                    }
        }
}