pipeline {
    agent any
    parameters {
        string defaultValue: "", name: 'DEPLOY_NUMBER', trim: true
    }
    stages {
            stage("Remove Kubernetes") {
                steps {
                sh "kubectl delete pods,deployments,statefulsets,services --all"
                }
            }
            stage("Deploy") {
                        steps {
                        sh "kubectl apply -f LoadBalancer/deploy.yaml --set image=faustis1337/search-engine-searchloadbalancer:10"
                        }
                    }
        }
}