pipeline {
    agent any
           stages {
            stage("Clean kubernetes") {
                steps {
                sh "kubectl delete pods,deployments,statefulsets,services,pv,pvc,replicasets,configmaps --all"
                }
            }
            
            stage("Clean containers") {
                                    steps {
                                        script {
                                            try {
                                                sh "docker compose --env-file .env down"
                                            }
                                            finally { }
                                        }
                                    }
                                }
                                
            stage("Deploy") {
                        steps {
                        sh "kubectl apply -f LoadBalancer/deploy.yaml"
                        sh "kubectl apply -f ApiSearch/deploy.yaml"
                        sh "kubectl apply -f LoadBalancer/deploy.yaml"
                        }
                    }
        }
}